<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/data1"
    android:title="data1" />
  <item
    android:id="@+id/data2"
    android:title="data2" />
  <item
    android:id="@+id/data3"
    android:title="data3" />
</menu>